JWT_SECRET=your_secret_key
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=task_manager
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=yousk-proj-5jmmHhwQ4ttEB22tEDdm6bGaKWYapDjVdmOk2iOxf6eU9ggTDB7dRj18QODRQ1UYoI6a4LI5bgT3BlbkFJWcHCQM6Aw1puVu8Xfu8Ck2aCzzB4PUFbynoc71ufnjCWnXiFy2xrXg8FITpFpUS3abMPNgWE0A
